# NavState

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: MavenPublishConventionPlugin.kt
build-logic/convention/src/main/kotlin/dev/androidbroadcast/navstate/buildlogic/: MavenPublishConfig.kt
compose/: build.gradle.kts
compose-annotations/: build.gradle.kts
compose-annotations/src/commonMain/kotlin/dev/androidbroadcast/navstate/annotations/: NavDest.kt
compose-processor/: build.gradle.kts
compose-processor/src/main/kotlin/dev/androidbroadcast/navstate/processor/: NavHostGenerator.kt  NavStateProcessor.kt  NavStateProcessorProvider.kt
compose-processor/src/test/kotlin/dev/androidbroadcast/navstate/processor/: NavStateProcessorTest.kt
compose/src/androidMain/kotlin/dev/androidbroadcast/navstate/: NavHost.android.kt
compose/src/commonMain/kotlin/dev/androidbroadcast/navstate/: NavHost.kt
compose/src/nativeMain/kotlin/dev/androidbroadcast/navstate/: NavHost.native.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/commonMain/kotlin/dev/androidbroadcast/navstate/: NavCommand.kt  NavCommandQueue.kt  NavCommands.kt  NavDest.kt  NavEntry.kt  NavGroup.kt  NavModifier.kt  NavModifiers.kt  NavStack.kt  NavState.kt  NavStructure.kt  Navigator.kt  Utils.kt
core/src/commonMain/kotlin/dev/androidbroadcast/navstate/deeplink/: DeepLinkProcessor.kt  IncorrectUriFormat.kt  SimpleUriPattern.kt  UriMatcher.kt  UriPattern.kt
core/src/commonTest/kotlin/dev/androidbroadcast/navstate/: NavigationCommandTest.kt  PopTopTest.kt  SimpleUriPatternTest.kt  TestNavDestination.kt  TestNavDestinations.kt  UriPatternTest.kt
gradle/: libs.versions.toml
navigations/stack/: build.gradle.kts
navigations/stack/src/commonMain/kotlin/dev/androidbroadcast/navstate/stack/: NavCommands.kt  NavStack.kt
navigations/stack/src/commonTest/kotlin/dev/androidbroadcast/navstate/stack/: NavState.kt  NavigationCommandTest.kt  PopTopTest.kt  TestNavDestinations.kt
samples/android-compose/: build.gradle.kts
samples/android-compose/src/main/: AndroidManifest.xml
samples/android-compose/src/main/java/dev/androidbroadcast/navstate/sample/android/: Composables.kt  MainActivity.kt  NavGraph.kt  Ping.kt  PingPongNavGraph.kt  Pong.kt  Sample.kt
samples/android-compose/src/main/java/dev/androidbroadcast/navstate/sample/android/ui/theme/: Color.kt  Theme.kt  Type.kt
samples/android-compose/src/main/kotlin/dev/androidbroadcast/navstate/sample/android/: BroadcastNavGraph.kt  MainActivity.kt
samples/android-compose/src/main/kotlin/dev/androidbroadcast/navstate/sample/android/data/: ArticleId.kt
samples/android-compose/src/main/kotlin/dev/androidbroadcast/navstate/sample/android/screens/: AboutAuthorScreen.kt  ArticleItemScreen.kt  ArticlesScreen.kt  BroadcastResourcesScreen.kt  NavigationMenuScreen.kt  RootScreen.kt
samples/android-compose/src/main/kotlin/dev/androidbroadcast/navstate/sample/android/ui/theme/: Theme.kt
samples/android-compose/src/main/res/values/: strings.xml  themes.xml
